# Assingment_pro

./: README.md  pom.xml
XML/: testng.xml
allure-results/: 42360739-b50c-41cc-a5fc-e457a57cfde1-container.json  8bca0e70-8b19-4d01-bc0f-fcc01c8c3b0d-container.json  979b117f-c018-49c4-ba5f-da49d0cec2f3-result.json  a810bead-2d55-4e28-b33e-082440a98f24-result.json  f7e3f2b4-7e96-49a8-b487-5643300fca4d-container.json
src/main/java/pages/: PageObjectManager.java
src/main/java/pages/Locator/: Locator.java
src/test/java/features/: Automation.feature
src/test/java/stepDefinitions/: TestSteps.java
src/test/java/utils/: ContextSetup.java  TestBase.java
